﻿<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>SpotsIn</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli:400italic,400' rel='stylesheet' type='text/css'>
    <!-- build:css(app) styles/vendor.css -->
    <link href="styles/grids-responsive-min.css" rel="stylesheet" />
    <link href="styles/pure-min.css" rel="stylesheet" />
    <link href="styles/maki.css" rel="stylesheet" />
    <link href="styles/icomoon.css" rel="stylesheet" />
    <link href="bower_components/leaflet/dist/leaflet.css" rel="stylesheet" />
    <link href="bower_components/leaflet.markerclusterer/dist/MarkerCluster.css" rel="stylesheet" />
    <link href="styles/pure-skin-spotsin.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
</head>
<body ng-app="SpotsIn" class="pure-skin-spotsin">
    <!-- Add your site or application content here -->
    <div>
        <div ui-view="rootview" class="sb-root" ng-show="$state.includes('main') || $state.includes('start')"></div>
        <div ui-view="dialogview" class="dialog-view" ng-show="$state.includes('dialogs.**')"></div>
        <div class="" sb-loader></div>
    </div>
    <!-- build:js(app) scripts/vendor.js -->
    <script src="scripts/sha256.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-promise-tracker/promise-tracker.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ui-router-extras/release/ct-ui-router-extras.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="bower_components/leaflet.markerclusterer/dist/leaflet.markercluster-src.js"></script>
    <!-- endbuild -->
    <script src="scripts/config.js"></script>
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/bouncemarker.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/GeoLocation.js"></script>
    <script src="scripts/services/spot.js"></script>
    <script src="scripts/services/spotbooks.js"></script>
    <script src="scripts/services/geocoder.js"></script>
    <script src="scripts/services/sbPromiseTracker.js"></script>
    <script src="scripts/services/sbSpotsManager.js"></script>
    <script src="scripts/services/sbParamsTransfer.js"></script>
    <script src="scripts/services/sbApiPath.js"></script>
    <script src="scripts/services/sbCrypto.js"></script>
    <script src="scripts/services/sbUtils.js"></script>
    <script src="scripts/services/sbIconHelper.js"></script>
    <script src="scripts/services/sbSession.js"></script>
    <script src="scripts/services/sbDeferredPromise.js"></script>
    <script src="scripts/directives/sbMapOptionsPopup.js"></script>
    <script src="scripts/directives/sbLoader.js"></script>
    <script src="scripts/directives/sbMapControl.js"></script>
    <script src="scripts/directives/sbSpotPopup.js"></script>
    <script src="scripts/directives/sbRequireStates.js"></script>
    <script src="scripts/directives/sbCalculateProperty.js"></script>
    <script src="scripts/controllers/start.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/main.map.js"></script>
    <script src="scripts/controllers/main.addspot.js"></script>
    <script src="scripts/controllers/main.addspotbook.js"></script>
    <script src="scripts/controllers/main.editspotbook.js"></script>
    <script src="scripts/controllers/dialogs.register.js"></script>
    <script src="scripts/filters/sbAccessRightDisplayFilter.js"></script>
    <!-- endbuild -->
</body>
</html>
